# aws-eks-kubernetes-masterclass

./: .gitignore  README.md  Refernces.md  git-deploy.sh  topic-list.md
00-EKS-FirstSteps/: README.md
00-Kubernetes-Pods-Deployments-Services-Namespaces-Backup/: README.md
00-Pre-requisites/: README.md
01-Create-AKS-Cluster/: README.md
01-EKS-Create-Cluster-using-eksctl/: README.md
01-EKS-Create-Clusters/: README.md
01-Fargate-and-EKS-Create-Clusters/: README.md
01-Fargate-and-EKS-FirstSteps/: README.md
02-Docker-Fundamentals/: README.md
03-Kubernetes-Fundamentals/: README.md
03-Kubernetes-Fundamentals-with-kubectl/: README.md
03-Kubernetes-Pods-Deployments-Services-Namespaces/: README.md
04-EKS-Storage-with-EBS-ElasticBlockStore/: README.md
05-Azure-Disks-for-AKS-Storage/: README.md
05-ECR-Elastic-Container-Registry-and-EKS/: README.md
05-Kubernetes-Important-Concepts/: README.md
06-Azure-MySQL-for-AKS-Storage/: README.md
06-CICD-ContinuousIntegration-ContinuousDelivery/: README.md
06-EKS-Storage-Design-DBTier/: README.md
06-EKS-Storage-with-AWS-EBS/: README.md
06-EKS-Storage-with-EBS-ElasticBlockStore/: README.md
06-EKS-Storage-with-RDS-Database/: README.md
06-ELB-Classic-and-Network-LoadBalancers/: README.md
07-ELB-Application-LoadBalancers/: README.md
07-ELB-Classic-and-Network-LoadBalancers/: README.md
07-Kubernetes-Secrets/: README.md
08-Azure-Files-for-AKS-Storage/: README.md
08-ELB-Application-LoadBalancers/: README.md
08-LoadBalancing-Ingress-Autoscaling/: README.md
08-NEW-ELB-Application-LoadBalancers/: README.md
09-EKS-Workloads-on-Fargate/: README.md
09-ELB-Application-LoadBalancers/: README.md
09-Ingress-Basic/: FOR-Review-purpose-azure-nginx-ingress-controller-deploy.yml  README.md
10-ECR-Elastic-Container-Registry-and-EKS/: README.md
10-EKS-Workloads-on-VPC-Private-Subnets/: README.md
10-Ingress-Context-Path-Based-Routing/: README.md
11-Delegate-Domain-from-AWS-Route53-to-Azure-DNS/: README.md
11-DevOps-CICD-with-Jenkins/: README.md
11-DevOps-with-AWS-Developer-Tools/: README.md
11-EKS-Autoscaling/: README.md
11-EKS-Monitoring-Logging-using-CloudWatch-Container-Insights/: README.md
11-EKS-Workloads-on-Fargate/: README.md
11-NEW-DevOps-with-AWS-Developer-Tools-and-GitHub/: README.md
12-EKS-Monitoring-using-Prometheus-and-Grafana/: README.md  grafana.yml
12-ExternalDNS-for-AzureDNS-on-AKS/: README.md
12-Microservices-Deployment/: README.md
12-Microservices-Deployment-on-EKS/: AWS-EKS-Masterclass-Microservices.postman_collection.json  README.md
12-Microservices-with-Istio/: README.md
13-Ingress-ExternalDNS-Domain-Name-Based-Routing/: README.md
13-Microservices-Distributed-Tracing-using-AWS-XRay-on-EKS/: README.md
14-Helm-Fundamentals/: README.md
14-Ingress-SSL-with-LetsEncrypt/: README.md
14-Microservices-Canary-Deployments/: AWS-EKS-Masterclass-Microservices.postman_collection.json  README.md
15-EKS-HPA-Horizontal-Pod-Autoscaler/: README.md
15-Kubernetes-Requests-Limits/: README.md
15-Microservices-with-AppMesh/: README.md
16-EKS-VPA-Vertical-Pod-Autoscaler/: README.md
16-Microservices-Deployment/: README.md
17-Azure-VirtualNodes-for-AKS/: README.md
18-Azure-Container-Registry-ACR/: README.md
18-EKS-Cluster-Management-using-eksctl/: README.md  eksctl-create-cluster-help.md  eksctl-create-nodegroup-help.md
18-EKS-Monitoring-using-CloudWatch-Container-Insights/: README.md
18-Microservices-Distributed-Tracing-using-AWS-X-Ray/: README.md
19-EKS-Cluster-Management-using-eksctl/: README.md
19-Kubernetes-Taints-Tolerations-NodeSelectors-NodeAffinity/: README.md
20-Azure-AKS-HTTP-Application-Routing/: README.md
20-DevOps-with-AWS-Developer-Tools-and-GitHub/: README.md
23-Helm-Automation/: README.md
azure-aks-usermgmt-webapp-demo/: Dockerfile  README.md  pom.xml
azure-aks-usermgmt-webapp-demo/src/main/java/com/stacksimplify/restservices/: SpringbootSecurityInternalApplication.java
azure-aks-usermgmt-webapp-demo/src/main/java/com/stacksimplify/restservices/Hello/: HelloWorldController.java  UserDetails.java
azure-aks-usermgmt-webapp-demo/src/main/java/com/stacksimplify/restservices/config/: SecurityConfig.java  SecurityConfig2.java  SecurityConfigWeb.java
azure-aks-usermgmt-webapp-demo/src/main/java/com/stacksimplify/restservices/controllers/: ErrorController.java  LogoutController.java  UserController.java  UserWebController.java  WelcomeController.java
azure-aks-usermgmt-webapp-demo/src/main/java/com/stacksimplify/restservices/entities/: ContactUs.java  Role.java  User.java
azure-aks-usermgmt-webapp-demo/src/main/java/com/stacksimplify/restservices/repositories/: UserRepository.java
azure-aks-usermgmt-webapp-demo/src/main/java/com/stacksimplify/restservices/services/: CustomUserDetails.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
azure-aks-usermgmt-webapp-demo/src/main/resources/: application.properties  data.sql
azure-aks-usermgmt-webapp-demo/src/main/webapp/WEB-INF/jsp/: error.jsp  list-users.jsp  user.jsp  welcome.jsp
azure-aks-usermgmt-webapp-demo/src/main/webapp/WEB-INF/jsp/common/: footer.jspf  header.jspf  navigation.jspf
azure-aks-usermgmt-webapp-demo/src/test/java/com/stacksimplify/restservices/: SpringbootSecurityInternalApplicationTests.java
others/code/springboot-kubernetes/01-helloworld-service/: pom.xml
others/code/springboot-kubernetes/01-helloworld-service/src/test/java/com/stacksimplify/helloworld/: HelloworldApplicationTests.java
others/code/springboot-kubernetes/03-notifications-service/: .gitignore  README.md  pom.xml
others/code/springboot-kubernetes/03-notifications-service/src/main/java/com/stacksimplify/notifications/configurations/: CorsFilter.java  MailConfig.java
others/code/springboot-kubernetes/03-notifications-service/src/main/java/com/stacksimplify/notifications/core/controllers/: NotificationController.java
others/code/springboot-kubernetes/03-notifications-service/src/main/java/com/stacksimplify/notifications/core/services/: NotificationService.java
(+713 files in other folders)
